ComunicazioneSocket/MainWindow.xaml

<Window x:Class="ComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF00FF83">
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="30" Margin="409,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"><Run Text="Destination IP Address"/><Run Language="it-it" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="409,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="106" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Destination Port"/><Run Language="it-it" Text=":"/></TextBlock>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="55" Margin="66,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="66,252,0,0" VerticalAlignment="Top" Height="50" Width="126" Click="btnInvia_Click"/>
        <Label x:Name="lblRicezione" Content="" HorizontalAlignment="Left" Height="152" Margin="400,186,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Margin="66,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="30"/>

    </Grid>
</Window>
