ComunicazioneSocket/MainWindow.xaml

<Window x:Class="ComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Height="30" Margin="87,72,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="30" Margin="424,72,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,52,0,0" Text="Destination IP Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,52,0,0" Text="Destination Port" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="55" Margin="66,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="74,261,0,0" VerticalAlignment="Top" Height="50" Width="126" Click="btnInvia_Click"/>
        <Label x:Name="lblRicezione" Content="Label" HorizontalAlignment="Left" Height="152" Margin="409,176,0,0" VerticalAlignment="Top" Width="276"/>

    </Grid>
</Window>
